<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
 <style>
		body {
		background:  url(pink_rice.png);
		color: #FFF;
		text-align:center;
		margin: 0;
		}
		p {
			font-family:Arial;
		}
		a {
			font-family:'Indie Flower', cursive;
			text-decoration:none;
			color:hotpink;
		}
		#about-me {
			background-color:pink;
			color:#FFF;
			padding: 20px;
			margin-top:50px;
		}
		#about-me p {
		max-width: 500px;
		margin:0 auto;
		}
		#what-i-do {
			background-color: hotpink;
			color:#FFF;
			padding: 20px;
			margin-bottom:50px;
		}
		#what-i-do p {
		max-width: 500px;
		margin:0 auto;
		}
	</style>
<body>
<a href="index.html">Home</a> | <a href="about.html">About Me</a> | <a href="portfolio.html">Portfolio</a>  | <a href="contact.html">Contact</a>
<br>
<title>About Me</title>
  <img src="logo.png">
  <br>
  <br>
  <br>
  <img src="IMG_1126.png">
  <section id="about-me">
<h1>About Me</h1>
<br>
<p>&#10085 My Name is Nicole Benzaquen. I was born and raised in Venezuela and I'm currently a a student from Miami International University of Art and Design to pursuit my dream of becoming an advertiser. In my free time I like to dance, cook and get to know new people from all different places around the world.</p>
</section>
<br>
  <section id="what-i-do">
<h1>What I Do</h1>
<br>
<p>&#10085 I like to analyze the mind of the consumer.</p>
</section>
  <section id="Featured Work">
<h1>Featured Work</h1>
<br>
<img src="AD complet process.jpg" width="200px">
</section>
<br>
<a href="https://www.facebook.com/nicole.benzaquenm"><img src="Screen Shot 2016-05-02 at 12.48.11 PM.png" width="20px"></a> | <a href="https://www.instagram.com/nicolebenm/"><img src="instagram-photo-camera-logo-outline_318-56004.jpg" width="20px"></a> | <a href="https://www.linkedin.com/in/nicole-benzaquen-a97a9b11a?trk=hp-identity-name"><img src="Screen Shot 2016-05-02 at 12.49.08 PM.png" width="20px"></a>
<footer>Copyright ©Nicole Benzaquen 2016</footer>
</body>
</head>
</html>
